spring.application.name=Contact
spring.datasource.url=jdbc:h2:file:./data/db_contact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doina
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true